<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>斌斌学院-任务七</title>
    <script src="js/TaskSevenJs.js"></script>
</head>
<style>
    div
    {
        border: 1px solid black;
        background-color: white;
    }

    .box
    {
        border: 0;
        margin: auto;
        text-align: center;
        width: 1000px;
        height: 180px;
    }


    .one
    {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        width: 800px;
        height: 140px;
    }

    .two
    {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        width: 350px;
        height: 110px;
    }

    .three
    {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        width: 150px;
        height: 80px;
    }

    .four
    {
        width: 50px;
        height: 50px;
    }

</style>
<body>
<div class="box">
    <div class="one" id="one">
        <div class="two">
            <div class="three">
                <div class="four"></div>
                <div class="four"></div>
            </div>
            <div class="three">
                <div class="four"></div>
                <div class="four"></div>
            </div>
        </div>
        <div class="two">
            <div class="three">
                <div class="four"></div>
                <div class="four"></div>
            </div>
            <div class="three">
                <div class="four"></div>
                <div class="four"></div>
            </div>
        </div>
    </div>
    <input id="DLR" type="button" value="先序遍历">
</div>

</body>
</html>