<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>斌斌学院-任务八</title>
    <script src="js/TaskEightJs.js"></script>
</head>
<style>
    div
    {
        border: 1px solid black;
        padding: 1px;
        background-color: white;
        font-size: 8px;
    }

    .box
    {
        border: 0;
        margin: auto;
        text-align: center;
    }

    .one
    {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        width: 950px;
        height: 100px;
    }

    .two
    {
        margin: 7px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        height: 80px;
    }

    .three
    {
        margin: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        height: 60px;
    }

    .four
    {
        margin: 3px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        height: 40px;
    }

    .five
    {
        margin: 1px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        height: 20px;
    }

</style>
<body>
<div class="box">
    <div class="one" id="one">Super
        <div class="two">Car
            <div class="three">Apple
                <div class="four">Pear</div>
                <div class="four">Pig</div>
                <div class="four">Cola</div>
                <div class="four">Soccer</div>
            </div>
            <div class="three">Phone</div>
            <div class="three">
                <div class="four">Book</div>
                <div class="four">School</div>
            </div>
        </div>
        <div class="two">Note
            <div class="three">Human
                <div class="four">Code</div>
                <div class="four">Operate</div>
                <div class="four">Man</div>
            </div>
            <div class="three">Program
                <div class="four">Bement
                    <div class="five">Cat</div>
                </div>
                <div class="four">Glass</div>
            </div>
        </div>
        <div class="two">Fish</div>
    </div>
    <input id="DLR" type="button" value="先序遍历"></br>
    <input id="queryInfo" type="text"><input id="query" type="button" value="查询">
</div>

</body>
</html>